apiVersion: v1
items:
- metadata:
    creationTimestamp: "2021-08-01T13:23:56Z"
    labels:
      app: kudo-manager
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:secrets:
          .: {}
          k:{"name":"kudo-manager-token-8499n"}:
            .: {}
            f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2021-08-01T13:23:56Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
      manager: kubectl-kudo
      operation: Update
      time: "2021-08-01T13:23:56Z"
    name: kudo-manager
    namespace: kudo-system
    resourceVersion: "3118"
    uid: 546c72a5-7965-40d8-ac97-34aa9702e505
  secrets:
  - name: kudo-manager-token-8499n
kind: ServiceAccountList
metadata:
  resourceVersion: "11010"
