# Default values for hello-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

podname: "nomepod"

myname: "nometuo"

nodeSelector: {}

tolerations: []

affinity: {}
