apiVersion: kudo.dev/v1beta1
kind: Instance
metadata:
  creationTimestamp: "2021-08-01T14:27:56Z"
  generation: 2
  labels:
    kudo.dev/operator: first-operator
  managedFields:
  - apiVersion: kudo.dev/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:kudo.dev/operator: {}
      f:spec:
        .: {}
        f:operatorVersion:
          .: {}
          f:name: {}
        f:planExecution: {}
    manager: kubectl-kudo
    operation: Update
    time: "2021-08-01T14:27:56Z"
  - apiVersion: kudo.dev/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:planExecution:
          f:planName: {}
          f:status: {}
          f:uid: {}
      f:status:
        .: {}
        f:conditions: {}
        f:planStatus:
          .: {}
          f:deploy:
            .: {}
            f:lastUpdatedTimestamp: {}
            f:name: {}
            f:phases: {}
            f:status: {}
            f:uid: {}
    manager: manager
    operation: Update
    time: "2021-08-01T14:27:56Z"
  name: first-operator-instance
  namespace: default
  resourceVersion: "10796"
  uid: 91b02129-8ad3-4ac7-aa13-dd44b90d163b
spec:
  operatorVersion:
    name: first-operator-1.7.9-1.1.1
  planExecution: {}
status:
  conditions:
  - lastTransitionTime: "2021-08-01T14:27:57Z"
    message: ""
    reason: ResourcesReady
    status: "True"
    type: Ready
  planStatus:
    deploy:
      lastUpdatedTimestamp: "2021-08-01T14:27:56Z"
      name: deploy
      phases:
      - name: main
        status: FATAL_ERROR
        steps:
        - message: 'Error during execution: fatal error: default/first-operator-instance failed in deploy.main.everything.app: error expanding template deployment.yaml: error rendering template: template: deployment.yaml:9:23: executing "deployment.yaml" at <.Params.replicas>: map has no entry for key "replicas"'
          name: everything
          status: FATAL_ERROR
      status: FATAL_ERROR
      uid: 07594ddc-b652-4d24-b65d-502116740ca4
